# test

./: LICENSE.md  README.md  pom.xml  yarn_api_client-0.2.4-py3-none-any.whl
.github/: PULL_REQUEST_TEMPLATE
etc/: merge-github-pr.py
ioc-guice/: pom.xml
ioc-guice/src/main/java/ioc/guice/: Resource.java  Service.java
ioc-guice/src/main/java/ioc/guice/impl/: GuiceServletConfig.java  ResourceImpl.java  ServiceImpl.java
ioc-guice/src/test/java/ioc/guice/: ResourceTest.java
ioc-guice/src/test/resources/: log4j.properties
ioc-tuscany/: pom.xml
ioc-tuscany/src/main/java/ioc/tuscany/: Resource.java  Service.java
ioc-tuscany/src/main/java/ioc/tuscany/impl/: ResourceImpl.java  ServiceImpl.java
ioc-tuscany/src/main/resources/: application.composite
ioc-tuscany/src/test/java/ioc/tuscany/: ResourceTest.java
